xst -intstyle ise -ifn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.xst" -ofn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 "wrapper.ngc" wrapper.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc wrapper.ucf -p xc7a100t-csg324-1 "wrapper.ngc" wrapper.ngd  
xst -intstyle ise -ifn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.xst" -ofn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.syr" 
vhdtdtfi -lib work {/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.v} -lang verilog -prj RCA -o wrapper.spl -module wrapper -template /home/shreyas/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 wrapper.spl {/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.sym} 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc wrapper.ucf -p xc7a100t-csg324-1 "wrapper.ngc" wrapper.ngd  
xst -intstyle ise -ifn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.xst" -ofn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc wrapper.ucf -p xc7a100t-csg324-1 "wrapper.ngc" wrapper.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o wrapper_map.ncd wrapper.ngd wrapper.pcf 
par -w -intstyle ise -ol high -mt off wrapper_map.ncd wrapper.ncd wrapper.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml wrapper.twx wrapper.ncd -o wrapper.twr wrapper.pcf -ucf wrapper.ucf 
xst -intstyle ise -ifn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.xst" -ofn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc wrapper.ucf -p xc7a100t-csg324-1 "wrapper.ngc" wrapper.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o wrapper_map.ncd wrapper.ngd wrapper.pcf 
par -w -intstyle ise -ol high -mt off wrapper_map.ncd wrapper.ncd wrapper.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml wrapper.twx wrapper.ncd -o wrapper.twr wrapper.pcf -ucf wrapper.ucf 
xst -intstyle ise -ifn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.xst" -ofn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc wrapper.ucf -p xc7a100t-csg324-1 "wrapper.ngc" wrapper.ngd  
xst -intstyle ise -ifn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.xst" -ofn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.syr" 
xst -intstyle ise -ifn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.xst" -ofn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.syr" 
xst -intstyle ise -ifn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.xst" -ofn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.syr" 
xst -intstyle ise -ifn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.xst" -ofn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc wrapper.ucf -p xc7a100t-csg324-1 "wrapper.ngc" wrapper.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o wrapper_map.ncd wrapper.ngd wrapper.pcf 
par -w -intstyle ise -ol high -mt off wrapper_map.ncd wrapper.ncd wrapper.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml wrapper.twx wrapper.ncd -o wrapper.twr wrapper.pcf -ucf wrapper.ucf 
bitgen -intstyle ise -f wrapper.ut wrapper.ncd 
xst -intstyle ise -ifn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.xst" -ofn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc wrapper.ucf -p xc7a100t-csg324-1 "wrapper.ngc" wrapper.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o wrapper_map.ncd wrapper.ngd wrapper.pcf 
par -w -intstyle ise -ol high -mt off wrapper_map.ncd wrapper.ncd wrapper.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml wrapper.twx wrapper.ncd -o wrapper.twr wrapper.pcf -ucf wrapper.ucf 
bitgen -intstyle ise -f wrapper.ut wrapper.ncd 
xst -intstyle ise -ifn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.xst" -ofn "/home/shreyas/Desktop/IIT KGP/5th sem/COA/Assn3/Assgn3_Grp_63/Ripple_Carry_Adder/wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc wrapper.ucf -p xc7a100t-csg324-1 "wrapper.ngc" wrapper.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o wrapper_map.ncd wrapper.ngd wrapper.pcf 
par -w -intstyle ise -ol high -mt off wrapper_map.ncd wrapper.ncd wrapper.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml wrapper.twx wrapper.ncd -o wrapper.twr wrapper.pcf -ucf wrapper.ucf 
